<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.5" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using @vitejs/plugin-react"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="url-bar">
      <form id="url-form">
        <input type="text" id="url-input" placeholder="Enter URL" />
        <button type="submit">Go</button>
      </form>
    </div>
    <div id="root"></div>
    hei
    <script type="module" src="/src/index.jsx"></script>
    <script>
      document.getElementById('url-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const url = document.getElementById('url-input').value;
        window.location.href = url;
      });
    </script>
  </body>
</html>
